# keycloak-extentions

./: pom.xml
docker/: docker-keycloak-compose.yaml
telegram-authenticator/: pom.xml
telegram-authenticator/src/main/java/org/quizstorage/keycloak/extension/telegramauthenticator/: TelegramAuthenticator.java  TelegramAuthenticatorFactory.java
